<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>SPEELZeker</title>
</head>

<body class="home"> <!-- Correcte structuur: <header> moet binnen <body> staan -->

<header class="home-header">
    <h1>SPEELZeker</h1>
</header>

<!-- even er tussen geplaatst nu nog zien naar de css, en ook om het hoger of lager te plaatsen of mischien
voor op pagina 2.0
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="services.html">Diensten</a></li>
                <li class="nav-item"><a class="nav-link" href="mailto:info@speelzeker.be">Contact</a></li>
            </ul>
        </div>
    </div>
</nav> -->

<section class="home-body">
    <div class="home-content">
        <p>
            Spelen is voor kinderen niet alleen plezier, het is ook de manier waarop ze zich ontwikkelen. Ze
            ontdekken nieuwe werelden, zoeken avontuur en testen tegelijkertijd hun grenzen. Om kinderen deze
            ontdekkingsreis zorgeloos te laten maken, is het essentieel dat ze kunnen spelen in een veilige
            omgeving.
        </p>
        <p>
            Bij SPEELZeker zetten we ons daarom in voor veilig spelen. Met onze expertise zorgen we voor vakkundig
            onderhoud, reparaties en gedetailleerde risico-analyses van speeltoestellen en speelplekken. Dit doen we
            onder andere voor gemeenten, scholen, kinderdagverblijven, dierentuinen, campings en recreatieparken.
        </p>
        <p>
            Met ons brede dienstenaanbod helpen we niet alleen de veiligheid van speelplekken te waarborgen, maar
            verlengen we ook de levensduur van speeltoestellen. Zo kunnen kinderen zonder zorgen spelen en zich
            volop ontwikkelen!
        </p>
        <a href="services.html" class="btn">Meer over ons</a>
    </div>
</section>

<footer>
    <p>
        Contact: <a href="mailto:info@speelzeker.be">info@speelzeker.be</a> | Telefoon: 0494.45.56.45
    </p>
</footer>

</body>

</html>
