<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="script.js" defer></script>
    <title>SPEELZeker</title>
</head>

<body>
    <section class="contact-body">
        <header>
            <h1>Neem contact op met SPEELZeker!</h1>
            <p>Met onze expertise hebben we alles in huis om jouw speelterrein duurzaam en buitengoow te maken.</p>
            <p>Of het nu gaat om een plaatsing, het onderhoud van je speeltoestellen of het ontharden van je
                speelterrein;
                we
                horen graag wat jouw uitdaging is.</p>
        </header>
        <section class="content">
            <form action="">
                <div class="afspraak">
                    <p>
                        <input type="checkbox" name="plaatsing" id="plaatsing">
                        <label for="plaatsing">Plaatsing</label>

                    </p>
                    <p>
                        <input type="checkbox" name="onderhoud" id="onderhoud">
                        <label for="onderhoud">Onderhoud</label>
                    </p>
                    <p>
                        <input type="checkbox" name="ontharden" id="ontharden">
                        <label for="ontharden">Ontharden</label>
                    </p>
                    <p>
                        <input type="checkbox" name="beplanting" id="beplanting">
                        <label for="beplanting">Beplanting</label>
                    </p>
                    <p>
                        <input type="checkbox" name="herstelling" id="herstelling">
                        <label for="herstelling">Herstelling</label>
                    </p>
                    <p>
                        <input type="checkbox" name="risisoanalyse" id="risisoanalyse">
                        <label for="risisoanalyse">Risico-analyse</label>
                    </p>
                </div>
                <div class="info">
                    <p>
                        <label for="naam">Naam:</label>
                        <input type="text" name="naam" id="naam">
                    </p>
                    <p>
                        <label for="functie">Functie:</label>
                        <input type="text" name="functie" id="functie">
                    </p>
                    <p>
                        <label for="tel">Telefoonnummer:</label>
                        <input type="tel" name="tel" id="tel">
                    </p>
                    <p>
                        <label for="email">Email:</label>
                        <input type="email" name="email" id="email">
                    </p>
                </div>
                <div class="bericht">
                    <label for="bericht">Laat een kort berichtje achter...</label>
                    <textarea name="bericht" id="bericht"></textarea>
                </div>
                <h2>Wanneer kunnen we je best bereiken?</h2>
                <div class="bereik">
                    <p>
                        <input type="radio" name="bereik" id="ochtend">
                        <label for="ochtend">Ochtend</label>
                    </p>
                    <p>
                        <input type="radio" name="bereik" id="bmid">
                        <label for="bmid">Begin van de middag</label>
                    </p>
                    <p>
                        <input type="radio" name="bereik" id="emid">
                        <label for="emid">Einde van de middag</label>
                    </p>
                </div>
                <label for="submit">Laat iets van je horen!</label>
                <input type="submit" name="submit" id="submit">
            </form>
            <aside>
                <section>
                    <h2>Bel ons direct</h2>
                    <p>0494.45.56.45</p>
                </section>
                <section>
                    <h2>Of mail ons</h2>
                    <p>info@speelzeker.be</p>
                </section>
            </aside>
        </section>
    </section>
    <section class="staticfoldmenu">
        <nav>
            <div class="menuicon">&#9776; Menu</div>
            <ul>
                <a href="index.html">
                    <li>Home</li>
                </a>
                <a href="services.html#2.1">
                    <li>Over ons</li>
                </a>
                <a href="services.html#2.2">
                    <li>Plaatsing en risico-analyse</li>
                </a>
                <a href="services.html#2.3">
                    <li>Onderhoud en beplanting</li>
                </a>
                <a href="services.html#2.4">
                    <li>Herstelling en ontharding</li>
                </a>
            </ul>
        </nav>
    </section>
    <footer>
        <p>
            Contact: <!--href="mailto:--><a info@speelzeker.be>info@speelzeker.be</a> | Telefoon: 0494.45.56.45
        </p>
    </footer>
</body>

</html>