<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="script.js" defer></script>
    <title>SPEELZeker</title>
</head>

<body class="services">
    <header class="services-header">
        <section class="header-section">
            <h2>Onze Diensten</h2>
            <p>
                Bij SPEELZeker bieden we expertise in onderhoud, reparaties en risico-analyses van speelplekken. Onze
                focus
                ligt op veiligheid en duurzaamheid voor gemeenten, scholen en recreatieparken.
            </p>
        </section>
        <nav>
            <ul class="nav">
                <!-- <li>Speeltoestellenbeheer (Playcare)
                    <ul>
                        <li><a href="#2.2">Van kleine reparaties tot groot onderhoud of nieuwe installaties</a></li>
                    </ul>
                </li>
                <li>Advies op maat
                    <ul>
                        <li><a href="#2.3">Kleine stappen leiden naar grote doelen</a></li>
                    </ul>
                </li>
                <li>Risico-analyses
                    <ul>
                        <li><a href="#2.4">SPEELZeker, speel veilig</a></li>
                    </ul>
                </li> -->
                <a href="2.2">
                    <li>Plaatsing en risico-analyse</li>
                </a>
                <a href="2.3">
                    <li>Onderhoud en beplanting</li>
                </a>
                <a href="2.4">
                    <li>Herstelling ne ontharding</li>
                </a>
            </ul>
        </nav>
    </header>

    <section id="2.1" class="services-content">
        <p><b>Over ons</b></p>
        <p>
            Spelen is voor kinderen niet alleen plezier, het is ook de manier waarop ze zich ontwikkelen. Ze
            ontdekken nieuwe werelden, zoeken avontuur en testen tegelijkertijd hun grenzen. Om kinderen deze
            ontdekkingsreis zorgeloos te laten maken, is het essentieel dat ze kunnen spelen in een veilige
            omgeving.
        </p>
        <p>
            Bij SPEELZeker zetten we ons daarom in voor veilig spelen. Met onze expertise zorgen we voor vakkundig
            onderhoud, reparaties en gedetailleerde risico-analyses van speeltoestellen en speelplekken. Dit doen we
            onder andere voor gemeenten, scholen, kinderdagverblijven, dierentuinen, campings en recreatieparken.
        </p>
        <p>
            Met ons brede dienstenaanbod helpen we niet alleen de veiligheid van speelplekken te waarborgen, maar
            verlengen we ook de levensduur van speeltoestellen. Zo kunnen kinderen zonder zorgen spelen en zich
            volop ontwikkelen!
        </p>
    </section>

    <section id="2.2" class="services-content">
        <!-- <p>
            <b>Een goed onderhouden speeltuin is een veilige speeltuin.</b><br>
            Bij SPEELZeker begrijpen we hoe belangrijk het is om kinderen zorgeloos te laten spelen.
            <br>
            Met onze ruime ervaring in onderhoud en reparaties zorgen wij ervoor dat uw speeltoestellen in topconditie
            blijven!
        </p>

        <p><b>WAT DOEN WIJ PRECIES</b></p>
        <ul>
            <li><b>Losse bevestigingen?</b> Wij draaien ze stevig aan.</li>
            <li><b>Onderdelen kwijt?</b> We vullen ze aan.</li>
            <li><b>Kapotte onderdelen?</b> Die vervangen we snel en vakkundig.</li>
            <li><b>Ongelijke ondergrond?</b> We egaliseren en vullen het aan.</li>
        </ul>
        Of het nu gaat om schade door weersomstandigheden, slijtage of vandalisme, SPEELZeker
        denkt met u mee.
        <br>
        Samen vinden we de beste oplossing om de speeltuin veilig en uitnodigend te houden.
        <br>
        En het beste? Wij leveren rechtstreeks onderdelen van de bekendste fabrikanten en
        helpen u bij het kiezen van precies wat u nodig heeft.
        <br>
        <b>Samen zorgen we voor een veilige speelomgeving waar kinderen naar hartenlust kunnen genieten!</b> -->
        <p>Veilig spelen begint bij een <b>veilige installatie</b>!</p>
        <p>Bij <b>SPEELzeker</b> zorgen we ervoor dat speeltoestellen niet alleen leuk, maar ook betrouwbaar zijn. Of
            het nu gaat om het installeren van gloednieuwe toestellen, het zorgvuldig demonteren of verplaatsen van
            bestaande toestellen - wij staan voor je klaar. Met jarenlange ervaring en een proffesionele aanpak zetten
            wij veiligheid altijd op de eerste plaats.</p>
        <p>bij SPEELZeker kun je terecht voor:</p>
        <ul>
            <li><b>Robina speeltoestellen</b> - Duurzaam en natuurlijk.</li>
            <li><b>Natuurlijke speeltoestellen</b> - Spelen in harmonie met de omgeving.</li>
            <li><b>Interactieve speeltoestellen</b> - Speler en leren hand in hand.</li>
            <li><b>Sporttoestellen</b> - Voor actieve uitdagingen.</li>
            <li><b>Calisthenics & bootcamp toestellen</b> - Fit en sterk in de buitenlucht.</li>
            <li><b>Park- en straatmeubilair</b> - Voor een complete buitenruimte.</li>
        </ul>
        <p>Maaar daar stopt het niet. Van grondwerken en terreinindelingen, ontharding en heraanleg tot het kiezen van
            de juiste valdempende ondergrond; wij geven advies op maat voor veilige en duurzame speelterreinen.</p>
        <br>
        <p>Een speelplek moet een magische plek zijn waar kinderen kunnen ontdekken, durven en groeien. Het moet
            avontuurlijk en uitdagend zijn, maar ook veilig genoeg om zorgeloos te genieten. Bij SPEELZeker begrijpen we
            dat dit evenwicht essentieel is.</p>
        <p>Elke analyse draagt bij aan een veilige speelomgeving. Het combineren van regelmatige controles met een
            grondige jaarlijkse inspectie minimaliseert risico's en bevordert zorgeloos speelplezier.</p>
        <p>Er zijn verschillende soorten <b>risicoanalyses</b>:</p>
        <p><b>Visuele controle</b></p>
        <ul>
            <li><b>Doel</b>: Het opsporen van zichtbare gebreken zoals beschadigingen, losse onderdelen of vandalisme.
            </li>
            <li><b>Frequentie</b>: Dagelijks of wekelijks, afhankelijk van gebruiksintensiteit.</li>
            <li><b>Voorbeelden</b>: Kapotte schommels, scherpe randen, losse schroeven.</li>
        </ul>
        <p><b>Functionele controle</b></p>
        <ul>
            <li><b>Doel</b>: Dieper onderzoeken of toestellen correct functioneren en veilig te gebruiken zijn.</li>
            <li><b>Frequentie</b>: Maandelijks of driemaandelijks.</li>
            <li><b>Voorbeelden</b>: Controle van mechanische onderdelen, slijtage van bewegende delen, stabiliteit van
                toestellen.</li>
        </ul>
        <p><b>jaarlijkse inspectie</b></p>
        <ul>
            <li><b>Doel</b>: Uitgebreid beoordelen van structurele en fundamentele veiligheid.</li>
            <li><b>Frequentie</b>: Eén keer per jaar door een deskundige.</li>
            <li><b>Voorbeelden</b>: Grondankercontrole, materiaalveroudering, naleving van normen.</li>
        </ul>
        <p><b>Ingebruikstelling van een nieuw toestel</b></p>
        <ul>
            <li><b>Doel</b>: Zorgen voor een veilige speelomgeving door risico's te evalueren en de comformiteit met de
                norm EN 1176 te controleren.</li>
            <li><b>Frequentie</b>:
                <ul>
                    <li>Voor ingebruikname door een deskundige.</li>
                    <li>Na modificaties, reparaties of opvallende slijtage door een deskundige.</li>
                </ul>
            </li>
            <li><b>Voorbeelden</b>:
                <ul>
                    <li><b>Valhoogte en ondergrond</b>: Voldoet de valdempende ondergrond aan de minimale eisen?</li>
                    <li><b>Klemmingsgevaar</b>: Zijn er openingen waar lichaamsdelen of kleding vast kunnen raken?</li>
                </ul>
            </li>
        </ul>
    </section>

    <section id="2.3" class="services-content">
        <!-- <p>
            <b>Advies op maat</b><br><br>
            Spelen is ontdekken, en kinderen doen dat met volle overgave!
        </p>
        <p>
            Voor hen is het dak van een speelhuisje niet zomaar een dak, maar een glijbaan vol avontuur.
            Struiken worden de perfecte schuilplaats in een spannend spel.
            <br>
            Terwijl zij onbekommerd grenzen verkennen, zien ze zelf niet altijd de gevaren van hun avonturen.
            <br>
            Daarom is het aan ons om hen te beschermen tegen risico's die zij nog niet kunnen overzien.
            <br>
            Bij SPEELZeker begrijpen we hoe belangrijk een veilige speelomgeving is.
            <br>
            Met onze jarenlange ervaring in installatie, onderhoud, reparatie en inspectie staan we klaar om
            u te helpen bij het creëren van een plek waar kinderen zorgeloos kunnen spelen en groeien.
        </p>
        <p><b>Onze expertise omvat onder andere:</b></p>
        <ul>
            <li><b>Reparatie en aanpassing</b> van speeltoestellen volgens de geldende veiligheidsnormen.</li>
            <li><b>Herinrichting en renovatie</b> van speelplaatsen voor een frisse, veilige uitstraling.</li>
            <li><b>Aanleg en onderhoud</b> van veilige en duurzame ondergronden.</li>
            <li><b>Advies over (duurzame) materialen en onderdelen</b> voor een lange levensduur.</li>
        </ul>
        <p>
            Met SPEELZeker zorgt u voor een speelomgeving waarin kinderen onbezorgd hun avonturen kunnen beleven.
            Samen maken we spelen veilig en leuk!
        </p> -->
        <p>Een goed onderhouden speeltuin is een veilige speeltuin.</p>
        <p>Wat doet SPEELZeker precies?</p>
        <ul>
            <li><b>Losse bevestigingen?</b> Wij draaien ze vast.</li>
            <li><b>Onderdelen kwijt?</b> We vullen ze aan.</li>
            <li><b>Kapotte onderdelen?</b> Die vervangen we snel en vakkundig.</li>
            <li><b>Ongelijke ondergrond?</b> We egaliseren en vullen het aan.</li>
        </ul>
        <p>Of het nu gaat om schade door weersomstandigheden, slijtage of vandalisme, SPEELZeker denkt met u mee. Samen
            vinden we de beste oplossing om de speeltuin veilig en uitnodigend te houden.</p>
        <p>Maar daar stopt het niet. Van grondwerken en terreinindeling, ontharding en heraanleg tot het kiezen van de
            juiste valdempende ondergrond; wij geven advies op maat voor uw terrein.</p>
    </section>

    <!-- <section id="2.4" class="services-content">
        <p><b>Risico-analyses</b></p>
        <p>
            Een speelplek moet een magische plek zijn waar kinderen kunnen ontdekken,
            durven en groeien.
            <br>
            Het moet avontuurlijk en uitdagend zijn, maar ook veilig genoeg om zorgeloos te genieten.
            <br>
            Bij SPEELZeker begrijpen we dat dit evenwicht essentieel is.
        </p>
    </section> -->

    <section class="foldmenu">
        <nav>
            <div class="icon"></div>
            <ul>
                <a href="index.html">
                    <li>Home</li>
                </a>
                <a href="#2.1">
                    <li>Over ons</li>
                </a>
                <a href="#2.2">
                    <li>Plaatsing en risico-analyse</li>
                </a>
                <a href="#2.3">
                    <li>Onderhoud en beplanting</li>
                </a>
                <a href="#2.4">
                    <li>Herstelling en ontharding</li>
                </a>
                <!-- <a href="#2.2">
                    <li>Speeltoestellenbeheer (Playcare)</li>
                </a>
                <a href="#2.3">
                    <li>Advies op maat</li>
                </a>
                <a href="#2.4">
                    <li>Risico-analyses</li>
                </a> -->
                <a href="contact.html">
                    <li>Contact</li>
                </a>
            </ul>
        </nav>
    </section>

    <footer>
        <p>
            Contact: <a href="mailto:info@speelzeker.be">info@speelzeker.be</a> | Telefoon: 0494.45.56.45
        </p>
    </footer>
</body>

</html>