<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="script.js" defer></script>
    <title>SPEELZeker</title>
</head>

<body>
    <aside>
        <section>
            <h2>Bel ons direct</h2>
            <p>0494.45.56.45</p>
        </section>
        <section>
            <h2>Of mail ons</h2>
            <p>info@speelzeken.be</p>
        </section>
    </aside>
    <footer>
        <p>
            Contact: <!--href="mailto:--><a info@speelzeker.be>info@speelzeker.be</a> | Telefoon: 0494.45.56.45
        </p>
    </footer>
</body>

</html>