<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="script.js" defer></script>
    <title>SPEELZeker</title>
</head>

<body class="services">
    <header class="services-header">
        <section class="header-section">
            <h2>Onze Diensten</h2>
            <p>
                Bij SPEELZeker bieden we expertise in onderhoud, reparaties en risico-analyses van speelplekken. Onze
                focus
                ligt op veiligheid en duurzaamheid voor gemeenten, scholen en recreatieparken.
            </p>
        </section>
        <nav>
            <ul class="nav">
                <li>Speeltoestellenbeheer (Playcare)
                    <ul>
                        <li><a href="#2.2">Van kleine reparaties tot groot onderhoud of nieuwe installaties</a></li>
                    </ul>
                </li>
                <li>Advies op maat
                    <ul>
                        <li><a href="#2.3">Kleine stappen leiden naar grote doelen</a></li>
                    </ul>
                </li>
                <li>Risico-analyses
                    <ul>
                        <li><a href="#2.4">SPEELZeker, speel veilig</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <section id="2.2" class="services-content">
        <p>
            <b>Een goed onderhouden speeltuin is een veilige speeltuin.</b><br>
            Bij SPEELZeker begrijpen we hoe belangrijk het is om kinderen zorgeloos te laten spelen.
            <br>
            Met onze ruime ervaring in onderhoud en reparaties zorgen wij ervoor dat uw speeltoestellen in topconditie
            blijven!
        </p>

        <p><b>WAT DOEN WIJ PRECIES</b></p>
        <ul>
            <li><b>Losse bevestigingen?</b> Wij draaien ze stevig aan.</li>
            <li><b>Onderdelen kwijt?</b> We vullen ze aan.</li>
            <li><b>Kapotte onderdelen?</b> Die vervangen we snel en vakkundig.</li>
            <li><b>Ongelijke ondergrond?</b> We egaliseren en vullen het aan.</li>
        </ul>
        Of het nu gaat om schade door weersomstandigheden, slijtage of vandalisme, SPEELZeker
        denkt met u mee.
        <br>
        Samen vinden we de beste oplossing om de speeltuin veilig en uitnodigend te houden.
        <br>
        En het beste? Wij leveren rechtstreeks onderdelen van de bekendste fabrikanten en
        helpen u bij het kiezen van precies wat u nodig heeft.
        <br>
        <b>Samen zorgen we voor een veilige speelomgeving waar kinderen naar hartenlust kunnen genieten!</b>
    </section>

    <section id="2.3" class="services-content">
        <p>
            <b>Advies op maat</b><br><br>
            Spelen is ontdekken, en kinderen doen dat met volle overgave!
        </p>
        <p>
            Voor hen is het dak van een speelhuisje niet zomaar een dak, maar een glijbaan vol avontuur.
            Struiken worden de perfecte schuilplaats in een spannend spel.
            <br>
            Terwijl zij onbekommerd grenzen verkennen, zien ze zelf niet altijd de gevaren van hun avonturen.
            <br>
            Daarom is het aan ons om hen te beschermen tegen risico's die zij nog niet kunnen overzien.
            <br>
            Bij SPEELZeker begrijpen we hoe belangrijk een veilige speelomgeving is.
            <br>
            Met onze jarenlange ervaring in installatie, onderhoud, reparatie en inspectie staan we klaar om
            u te helpen bij het creëren van een plek waar kinderen zorgeloos kunnen spelen en groeien.
        </p>
        <p><b>Onze expertise omvat onder andere:</b></p>
        <ul>
            <li><b>Reparatie en aanpassing</b> van speeltoestellen volgens de geldende veiligheidsnormen.</li>
            <li><b>Herinrichting en renovatie</b> van speelplaatsen voor een frisse, veilige uitstraling.</li>
            <li><b>Aanleg en onderhoud</b> van veilige en duurzame ondergronden.</li>
            <li><b>Advies over (duurzame) materialen en onderdelen</b> voor een lange levensduur.</li>
        </ul>
        <p>
            Met SPEELZeker zorgt u voor een speelomgeving waarin kinderen onbezorgd hun avonturen kunnen beleven.
            Samen maken we spelen veilig en leuk!
        </p>
    </section>

    <section id="2.4" class="services-content">
        <p><b>Risico-analyses</b></p>
        <p>
            Een speelplek moet een magische plek zijn waar kinderen kunnen ontdekken,
            durven en groeien.
            <br>
            Het moet avontuurlijk en uitdagend zijn, maar ook veilig genoeg om zorgeloos te genieten.
            <br>
            Bij SPEELZeker begrijpen we dat dit evenwicht essentieel is.
        </p>
    </section>

    <section class="foldmenu">
        <nav>
            <div class="icon"></div>
            <ul>
                <a href="index.html">
                    <li>Home</li>
                </a>
                <a href="#2.2">
                    <li>Speeltoestellenbeheer (Playcare)</li>
                </a>
                <a href="#2.3">
                    <li>Advies op maat</li>
                </a>
                <a href="#2.4">
                    <li>Risico-analyses</li>
                </a>
                <a href="portfolio.html">
                    <li>Portfolio</li>
                </a>
            </ul>
        </nav>
    </section>

    <footer>
        <p>
            Contact: <a href="mailto:info@speelzeker.be">info@speelzeker.be</a> | Telefoon: 0494.45.56.45
        </p>
    </footer>
</body>

</html>