Beginpagina:

- geen zwarte achtergrond film
- ´SPEELZeker´ de kleur aanpassen naar kastanje bruin. GROTER ZETTEN??
- knoppen in de ´discover now' van de moooi website (zie printscreen)


Tweede pagina:

- gezicht zichtbaar van meisje door tekst lager te zetten.
- lettertype van de moooi website van de zin ´a bold reiniterpretation...' (zie printscreen)
-boven de zin ´veilig spelen begint bij...´ met de titel komen Plaatsing en risico-analyse in het lettertype ´discover now´.
-boven de zin ´en goed onderhouden speeltuin is een veilige speeltuin´ zet je de titel ´Onderhoud en beplanting´
-herstel en ontharding bezorg ik je nog + titel bezorgt Nina


Contact- derde pagina:
- tekst bezorgt Nina
- lettertypes aanpassen naar printscreen!
- formulier linken met email.
- contact html foto erop zetten: vanboven, vanonder of op de achtergrond
-knoppen (+ lettertype naar ´dicover now) aanpassen naar: ochtend-namiddag-einde van de dag 
- submit query veranderen in...-> geeft nina nog door!