:root {
    --main-background: #000;
    --main-text: #fff;
    --button-background: #f4d35e;
    --button-hover: #a6824d;
    --section-background: #111;
    --section-text: #ccc;
    --faded-background: rgba(0, 0, 0, 0.5);/*verdonkering pagina 1.0 */

}

body {
    /*margin: 3em 0 0 0;*/
    font-family: 'Arial', sans-serif;
    background-color: var(--faded-background);/* vergroting van de overlay pag 1.0*/
    margin: 0;/* vergroting van de overlay pag 1.0*/
    height: 100vh;/* vergroting van de overlay pag 1.0*/
    width: 100vw;/* vergroting van de overlay pag 1.0*/
    /*background-color: var(--main-background);*/
    color: var(--main-text);
}

.home {
    background-image: url("afbeeldingen/pic10.png");
    background-size: cover;
}

.home-header {
    text-align: center;
    position: relative;
    z-index: 2;
    padding: 0.5rem 1rem;
    background: var(--faded-background);

    h1 {
        font-size: 3rem;
        margin-bottom: 1rem;
        letter-spacing: 2px;
        color: var(--main-text);
    }
}

.home-body {
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;

    p {
        font-size: 1.2rem;
        margin-bottom: 2rem;
        line-height: 1.8;
    }
}

.home-body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--faded-background)
}

.home-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
    padding: 0 1rem;
}

.btn {
    display: inline-block;
    margin-bottom: 20px;
    padding: 1rem 2rem;
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--main-background);/*onderste balk page 1.0*/
    background-color: var(--button-background);/*knop meer over ons*/
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
}

.btn:hover {
    background-color: var(--button-hover);
    color: var(--main-text);
}

.services {
    background-image: url('afbeeldingen/pic13.png');
    background-size: cover;
    background-position: center;
    line-height: 1.6;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    gap: 4em;
}

nav {
    max-width: 100%;
    text-align: center;
}

ul.nav {
    list-style-type: none;
    padding: 0;
    /*margin: 0;*/
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /*padding: 0;*/
    margin: 40px auto;
    max-width: 75%;
}

ul.nav li {
    position: relative;
    margin: 0 20px;
    padding: 10px;
    border: none;
    border-radius: 25px;
}

ul.nav li:hover {
    background-color: var(--button-hover);
    transition: 0.5s;
}

ul.nav li ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    list-style-type: none;
    margin: 0;
    padding: 10px;
    background-color: var(--faded-background);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 120%;
    min-width: 25%;
    max-width: 120%;
}

ul.nav li:hover>ul {
    display: block;
}

ul.nav li ul li {
    margin: 0;
    padding: 5px 10px;
    text-align: center;
}

ul.nav li ul li:hover {
    background-color: var(--section-background);
}

a {
    color: var(--main-text);
    text-decoration: none;
}

.header-section {
    padding: 1rem 1rem;
    text-align: center;
    background-color: var(--section-background);
    margin: 4em 0;

    h2 {
        font-size: 2.5rem;
        color: var(--button-background);
        margin-bottom: 1rem;
    }

    p {
        font-size: 1.2rem;
        max-width: 800px;
        margin: 0 auto;
        line-height: 1.8;
        color: var(--section-text);
    }
}

.services-content {
    background: var(--faded-background);
    padding: 10px;
}

section ul {
    list-style-type: disc;
}

footer {
    margin-top: 3em;
    padding: 2rem 1rem;
    background-color: var(--main-background);
    color: var(--main-text);
    text-align: center;
}

@media screen and (max-width: 768px) {
    .home-body h1 {
        font-size: 2rem;
    }

    .home-body p {
        font-size: 1rem;
    }

    .btn {
        font-size: 1rem;
        padding: 0.8rem 1.5rem;
    }

    ul.nav {
        max-width: 100%;
    }

    ul.nav li ul {
        width: 100%;
    }
}

@media screen and (max-width: 500px) {
    /*test*/
}