<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--font voor Discover now-->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;1,300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="script.js" defer></script>
    <title>SPEELZeker</title>
</head>

<body class="services">
<header class="services-header">
    <section class="header-section">
    </section>
    <nav>
        <ul class="nav">
            <li><a href="#2.2">Plaatsing en risico-analyse</a></li>
            <li><a href="#2.3">Onderhoud en beplanting</a></li>
            <li><a href="#2.4">Herstelling en ontharding</a></li>
        </ul>
    </nav>
</header>


<!--2.1 onze speelmissie-->
<section id="2.1">
    <div class="services-text gezamenlijke-text">
        <p><strong>Onze SPEELMissie</strong></p>
        <p>
            Spelen is voor kinderen niet alleen plezier, het is ook de manier waarop ze zich ontwikkelen.
            Ze ontdekken nieuwe werelden, zoeken avontuur en testen tegelijkertijd hun grenzen.
            Om kinderen deze ontdekkingsreis zorgeloos te laten maken, is het essentieel dat ze kunnen spelen
            in een veilige omgeving.
        </p>
        <p>
            Bij SPEELZeker zetten we ons daarom in voor veilig spelen. Met onze expertise zorgen we voor
            vakkundig onderhoud, reparaties en gedetailleerde risico-analyses van speeltoestellen en speelplekken.
            Dit doen we onder andere voor gemeenten, scholen, kinderdagverblijven, dierentuinen, campings en recreatieparken.
        </p>
        <p>
            Met ons brede dienstenaanbod helpen we niet alleen de veiligheid van speelplekken te waarborgen,
            maar verlengen we ook de levensduur van speeltoestellen. Zo kunnen kinderen zonder zorgen spelen
            en zich volop ontwikkelen!
        </p>
        <p>
            Daarenboven worden grijze betonnen vlakken steeds meer ingeruild voor speelse, groene oases.
            Ook wij zetten voluit in ontharding en natuur inclusieve oplossingen.
            Zo krijgt niet alleen het speelplezier, maar ook de natuur alle ruimte.
        </p>
    </div>
</section>



<!--2.2 plaatsing en risico-analyse-->
<section id="2.2">
    <div class="services-text gezamenlijke-text">
        <p><strong><b>Plaatsing en risico-analyse</b></strong></p>
        <p><b>Veilig spelen begint bij een veilige installatie</b></p>
        <p>Bij <b>SPEELzeker</b>
            zorgen we ervoor dat speeltoestellen niet alleen leuk, maar ook betrouwbaar zijn. Of
            het nu gaat om het installeren van gloednieuwe toestellen, het zorgvuldig demonteren of verplaatsen van
            bestaande toestellen - wij staan voor je klaar. Met jarenlange ervaring en een proffesionele aanpak zetten
            wij veiligheid altijd op de eerste plaats.</p>
        <p>Bij SPEELZeker kun je terecht voor:</p>
        <ul>
            <li><b>Robina speeltoestellen</b> - Duurzaam en natuurlijk.</li>
            <li><b>Natuurlijke speeltoestellen</b> - Spelen in harmonie met de omgeving.</li>
            <li><b>Interactieve speeltoestellen</b> - Speler en leren hand in hand.</li>
            <li><b>Sporttoestellen</b> - Voor actieve uitdagingen.</li>
            <li><b>Calisthenics & bootcamp toestellen</b> - Fit en sterk in de buitenlucht.</li>
            <li><b>Park- en straatmeubilair</b> - Voor een complete buitenruimte.</li>
        </ul>
        <p>Maar daar stopt het niet. Van grondwerken en terreinindelingen, ontharding en heraanleg tot het kiezen van
            de juiste valdempende ondergrond; wij geven advies op maat voor veilige en duurzame speelterreinen.</p>
    </div>
</section>


<!--2.3 onderhoud en beplanting-->
<section id="2.3">
    <div class="services-text gezamenlijke-text">
        <p><strong><b>Onderhoud en beplanting</b></strong></p>
        <p>Een speelplek moet een magische plek zijn waar kinderen kunnen ontdekken, durven en groeien.
            Het moet avontuurlijk en uitdagend zijn, maar ook veilig genoeg om zorgeloos te genieten. Bij SPEELZeker begrijpen we
            dat dit evenwicht essentieel is.</p>
        <p>Elke analyse draagt bij aan een veilige speelomgeving. Het combineren van regelmatige controles met een
            grondige jaarlijkse inspectie minimaliseert risico's en bevordert zorgeloos speelplezier.</p>
        <p><strong><b>Er zijn verschillende soorten risicoanalyses</b>!</strong></p>
        <p><strong><b>Visuele controle</b></strong></p>
        <ul>
            <li><b>Doel</b>:
                Het opsporen van zichtbare gebreken zoals beschadigingen, losse onderdelen of vandalisme.
            </li>
            <li><b>Frequentie</b>:
                Dagelijks of wekelijks, afhankelijk van gebruiksintensiteit.</li>
            <li><b>Voorbeelden</b>:
                Kapotte schommels, scherpe randen, losse schroeven.</li>
        </ul>
        <p><strong><b>Functionele controle</b></strong></p>
        <ul>
            <li><b>Doel</b>:
                Dieper onderzoeken of toestellen correct functioneren en veilig te gebruiken zijn.</li>
            <li><b>Frequentie</b>:
                Maandelijks of driemaandelijks.</li>
            <li><b>Voorbeelden</b>:
                Controle van mechanische onderdelen, slijtage van bewegende delen, stabiliteit van
                toestellen.</li>
        </ul>
        <p><strong><b>Jaarlijkse inspectie</b></strong></p>
        <ul>
            <li><b>Doel</b>:
                Uitgebreid beoordelen van structurele en fundamentele veiligheid.</li>
            <li><b>Frequentie</b>:
                Eén keer per jaar door een deskundige.</li>
            <li><b>Voorbeelden</b>:
                Grondankercontrole, materiaalveroudering, naleving van normen.</li>
        </ul>
        <p><strong><b>Ingebruikstelling van een nieuw toestel</b></strong></p>
        <ul>
            <li><b>Doel</b>:
                Zorgen voor een veilige speelomgeving door risico's te evalueren en de conformiteit met de
                norm EN 1176 te controleren.</li>
            <li><b>Frequentie</b>:
                <ul>
                    <li>Voor ingebruikname door een deskundige.</li>
                    <li>Na modificaties, reparaties of opvallende slijtage door een deskundige.</li>
                </ul>
            </li>
            <li><b>Voorbeelden</b>:
                <ul>
                    <li><b>Valhoogte en ondergrond</b>:
                        Voldoet de valdempende ondergrond aan de minimale eisen?</li>
                    <li><b>Klemmingsgevaar</b>:
                        Zijn er openingen waar lichaamsdelen of kleding vast kunnen raken?</li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="container">
        <div class="services-text gezamenlijke-text">
        <p><strong><b> Goed onderhouden speeltuin is een veilige speeltuin.</b></strong></p>
        <p><b>Wat doet SPEELZeker precies?</b></p>
        <ul>
            <li><b>Losse bevestigingen?</b> Wij draaien ze vast.</li>
            <li><b>Onderdelen kwijt?</b> We vullen ze aan.</li>
            <li><b>Kapotte onderdelen?</b> Die vervangen we snel en vakkundig.</li>
            <li><b>Ongelijke ondergrond?</b> We egaliseren en vullen het aan.</li>
        </ul>
        <p>Of het nu gaat om schade door weersomstandigheden, slijtage of vandalisme, SPEELZeker denkt met u mee. Samen
            vinden we de beste oplossing om de speeltuin veilig en uitnodigend te houden.
        </p>
        </div>
    </div>
</section>




<!--2.4 naar herstellingen en onthardingen-->
<section id="2.4">
    <div class="services-text gezamenlijke-text">
        <p><strong><b>Herstelling en ontharding</b></strong></p>
        <p>SPEELPlezier duurzaam hersteld, op maat van vandaag én morgen</p>
        <p>
            Bij SPEELZeker draait alles om het verlengen (herstellen!) van het speelplezier. We zorgen ervoor dat je speeltoestellen niet alleen veilig blijven, maar ook zo lang mogelijk meegaan.
            Onze specialisten gaan ver om elke installatie in topvorm te houden – zelfs wanneer onderdelen niet langer leverbaar zijn.
        </p>
        <p>
            Dan schakelen we gewoon een versnelling hoger: we laten onderdelen volledig op maat maken,
            zodat élk speeltoestel weer perfect functioneert.
            Want voor ons is elke speelplek een waardevolle investering die het verdient om volledig benut te worden.
        </p>
        <p><strong><b>Van grijze vlakte naar groene beleving</b></strong></p>
        <p>
            Tegelijkertijd zetten we bij SPEELZeker volop in op een groene, kindvriendelijke toekomst.
        </p>
        <p>
            Verharde pleinen maken steeds vaker plaats voor natuurlijke, avontuurlijke speelomgevingen – en terecht.
            Samen met jou creëren we een plek waar spelen samengaat met ontdekken, beleven én verbinden met de natuur.
        </p>
        <p>
            Of het nu gaat om zachte speelheuvels, natuurlijke waterpartijen of schaduwrijke plekjes onder bomen:
            wij denken mee, dromen mee en realiseren een speelruimte waar verbeelding en natuur de hoofdrol spelen.
        </p>
        <p>
            Ontharding is bij ons geen trend, maar een bewuste keuze voor een gezonde, groene toekomst.
            Want een idyllische speelplek waar kinderen ravotten tussen gras, bloemen en bomen?
            Dat is waar elk hart sneller van gaat kloppen.
        </p>
    </div>
</section>

<section class="foldmenu">
    <nav>
        <div class="icon"></div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#2.1">Onze SPEELMissie</a></li>
            <li><a href="#2.2">Plaatsing en risico-analyse</a></li>
            <li><a href="#2.3">Onderhoud en beplanting</a></li>
            <li><a href="#2.4">Herstelling en ontharding</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</section>
<footer>
    <p class="footer-contact">
        <a>speelzeker@outlook.be</a> | +32 494 22 32 35
</footer>
</body>

</html>