<!DOCTYPE html>
<html lang="nl">
<!-- toegevoegd bootstrap -->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SPEELZeker - Diensten</title>


	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
</head>

<body class="services">
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container">
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ms-auto">
					<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="services.html">Diensten</a></li>
					<li class="nav-item"><a class="nav-link" href="mailto:info@speelzeker.be">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<header class="text-center py-5">
		<h1 class="display-3">Onze Diensten</h1>
		<p class="lead">Bij SPEELZeker bieden we expertise in onderhoud, reparaties en risico-analyses van speelplekken.</p>
	</header>

	<section class="container my-5">
		<div class="row justify-content-center">
			<div class="col-md-8">
				<h2>Speeltoestellenbeheer (Playcare)</h2>
				<p class="lead">Een goed onderhouden speeltuin is een veilige speeltuin. Wij zorgen voor vakkundig onderhoud en reparaties.</p>
				<ul>
					<li><b>Losse bevestigingen?</b> Wij draaien ze stevig aan.</li>
					<li><b>Kapotte onderdelen?</b> Wij vervangen ze snel en vakkundig.</li>
					<li><b>Ongelijke ondergrond?</b> Wij egaliseren en vullen deze aan.</li>
				</ul>
				<a href="#" class="btn btn-warning mt-3">Meer informatie</a>
			</div>
		</div>
	</section>

	<section class="container my-5">
		<div class="row justify-content-center">
			<div class="col-md-8">
				<h2>Advies op maat</h2>
				<p class="lead">Wij helpen u bij het creëren van een veilige speelomgeving voor kinderen.</p>
				<ul>
					<li><b>Veiligheidsonderzoek</b> van speelplekken.</li>
					<li><b>Herinrichting en renovatie</b> van speelplaatsen.</li>
					<li><b>Advies over duurzame materialen</b> voor een lange levensduur.</li>
				</ul>
				<a href="#" class="btn btn-warning mt-3">Lees meer</a>
			</div>
		</div>
	</section>

	<section class="container my-5">
		<div class="row justify-content-center">
			<div class="col-md-8">
				<h2>Risico-analyses</h2>
				<p class="lead">Wij ondersteunen uitbaters van speelterreinen met grondige risico-analyses.</p>
				<ul>
					<li><b>Visuele controle</b>: Dagelijkse of wekelijkse inspectie op beschadigingen.</li>
					<li><b>Functionele controle</b>: Maandelijkse check op mechanische onderdelen.</li>
					<li><b>Jaarlijkse inspectie</b>: Uitgebreide veiligheidsbeoordeling.</li>
				</ul>
				<a href="#" class="btn btn-warning mt-3">Ontdek meer</a>
			</div>
		</div>
	</section>

	<footer class="bg-dark text-white text-center py-3">
		<p>Contact: <a href="mailto:info@speelzeker.be" class="text-white">info@speelzeker.be</a> | Telefoon: 0494.45.56.45</p>
	</footer>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
