:root {
    --main-background: #000;
    --main-text: #fff;
    --button-background: #f4d35e;
    --button-hover: #a6824d;
    --section-background: #111;
    --section-text: #ccc;
    --faded-background: rgba(0, 0, 0, 0.5);
}

body {
    font-family: 'Arial', sans-serif;
    background-color: var(--main-background);
    color: var(--main-text);
}


.home {
    font-family: 'Arial', sans-serif;
    background-color: var(--main-background);
    color: var(--main-text);
    background: url("afbeeldingen/pic10.png") no-repeat center center/cover;
    margin-top: 3em;
}

.home-header {
    text-align: center;
    padding: 2rem 1rem;
    background: var(--faded-background);

    h1 {
        font-size: 3rem;
        text-transform: uppercase;
        letter-spacing: 2px;
    }
}

/*.home-header h1 {
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: 2px;
}
*/
.home-body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
}

.home-body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--faded-background)
}

.home-content {
    position: relative;
    max-width: 800px;
    padding: 0 1rem;
}

.home-body p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    line-height: 1.8;
}


.btn {
    display: inline-block;
    padding: 1rem 2rem;
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--main-background);
    background-color: var(--button-background);
    border-radius: 50px;
    transition: all 0.3s ease;
    text-decoration: none;
}

.btn:hover {
    background-color: var(--button-hover);
    color: var(--main-text);
}

/*service sectie*/
.services {
    background: url('afbeeldingen/pic13.png') no-repeat center center/cover;
    margin-top: 3em;
    display: flex;
    flex-direction: column;
    gap: 4em;
}

.services-content {
    background: var(--faded-background);
    padding: 10px;
}

/*nav bar*/
.navbar {
    background-color: var(--section-background);
}

.navbar-nav .nav-link {
    color: var(--main-text);
}

.navbar-nav .nav-item:hover {
    background-color: var(--button-hover);
    border-radius: 10px;
    transition: 0.5s;
}

/*footer gedeelte*/
footer {
    margin-top: 3rem;
    padding: 2rem 1rem;
    background-color: var(--main-background);
    text-align: center;
}
/*bootstrap media voor flexibiliteit*/
@media (max-width: 768px) {
    .home-header h1{
        font-size: 2rem;
    }
    .home-body p{
        font-size: 2rem;
    }
    .btn-custom {
        font-size: 1rem;
        padding: 0.8rem 1.5rem;
    }
}
/*even er uit gezet nog niet definitief*/
/*
ul.nav li ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    list-style-type: none;
    margin: 0;
    padding: 10px;
    background-color: var(--faded-background);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 120%;
    min-width: 25%;
    max-width: 120%;
}

ul.nav li:hover>ul {
    display: block;
}

ul.nav li ul li {
    margin: 0;
    padding: 5px 10px;
    text-align: center;
}

ul.nav li ul li:hover {
    background-color: var(--section-background);
}

a {
    color: var(--main-text);
    text-decoration: none;
}

.header-section {
    padding: 1rem 1rem;
    text-align: center;
    background-color: var(--section-background);
    margin: 4em 0;
}

.header-section h2 {
    font-size: 2.5rem;
    color: var(--button-background);
    margin-bottom: 1rem;
}

.header-section p {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.8;
    color: var(--section-text);
}

.services-content {
    background: var(--faded-background);
    padding: 10px;
}

/* section {
    margin: 20px 0;
} */

section ul {
    list-style-type: disc;
}

footer {
    margin-top: 3em;
    padding: 2rem 1rem;
    background-color: var(--main-background);
    color: var(--main-text);
    text-align: center;
}

@media (max-width: 768px) {
    .home-body h1 {
        font-size: 2rem;
    }

    .home-body p {
        font-size: 1rem;
    }

    .btn {
        font-size: 1rem;
        padding: 0.8rem 1.5rem;
    }

    ul.nav {
        max-width: 100%;
    }

    ul.nav li ul {
        width: 100%;
    }
}