<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>SPEELZeker</title>
    </head>
    <section class="foldmenu">
        <nav onclick="toggleNav()">
            <div class="icon"></div>
            <ul>
                <li><a href="#2.2">Speeltoestellenbeheer (Playcare)</a></li>
                <li><a href="#2.3">Advies op maat</a></li>
                <li><a href="#2.4">Risico-analyses</a></li>
            </ul>
        </nav>
    </section>

    <footer>
        <p>
            Contact: <a href="mailto:info@speelzeker.be">info@speelzeker.be</a> | Telefoon: 0494.45.56.45
        </p>
    </footer>
</body>

</html>