<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" , initial-scale=1.0>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="script.js" defer></script>
    <title>SPEELZeker</title>
</head>

<header class="services-header">

    <section class="header-section">
        <h2>Onze Diensten</h2>
        <p>
            Bij SPEELZeker bieden we expertise in onderhoud, reparaties en risico-analyses van speelplekken. Onze focus
            ligt op veiligheid en duurzaamheid voor gemeenten, scholen en recreatieparken.
        </p>
    </section>
    <nav>
        <ul class="nav">
            <li>Speeltoestellenbeheer (Playcare)
                <ul>
                    <a href="#2.2">
                        <li>Van kleine reparaties tot groot onderhoud of nieuwe installaties</li>
                    </a>
                </ul>
            </li>
            <li>Advies op maat
                <ul>
                    <a href="#2.3">
                        <li>Kleine stappen leiden naar grote doelen</li>
                    </a>
                </ul>
            </li>
            <li>Risico-analyses
                <ul>
                    <a href="#2.4">
                        <li>SPEELZeker, speel veilig</li>
                    </a>
                </ul>
            </li>
        </ul>
    </nav>
</header>

<body class="services">
    <section id="2.2" class="services-content">
        <p>
            <b>Een goed onderhouden speeltuin is een veilige speeltuin.
            </b><br>
            Bij SPEELZeker begrijpen we hoe belangrijk het is om kinderen zorgeloos te laten spelen.
            <br>
            Met onze ruime ervaring in onderhoud en reparaties zorgen wij ervoor dat uw speeltoestellen in topconditie
            blijven!
        </p>


        <P>WAT DOEN WIJ PRECIES</p>
        <ul>
            <li><b>Losse bevestigingen?</b> Wij draaien ze stevig aan.</li>
            <li><b>Onderdelen kwijt?</b> We vullen ze aan.</li>
            <li><b>Kapotte onderdelen?</b> Die vervangen we snel en vakkundig</li>
            <li><b>Ongelijke ondergrond?</b> We egaliseren en vullen het aan.</li>
        </ul>
        Of het nu gaat om schade door weersomstandigheden, slijtage of vandalisme, SPEELZeker
        denkt met u mee.
        <br>
        Samen vinden we de beste oplossing om de speeltuin veilig en uitnodigend te houden.
        <br>
        En het beste? Wij leveren rechtstreeks onderdelen van de bekendste fabrikanten en
        helpen u bij het kiezen van precies wat u nodig heeft.
        <br>
        <b>Samen zorgen we voor een veilige speelomgeving waar kinderen naar hartenlust kunnen genieten!</b>
    </section>
    <section id="2.3" class="services-content">
        <p>
            <b>Advies op maat
            </b><br><br>
            Spelen is ontdekken, en kinderen doen dat met volle overgave!
            Voor hen is het dak van een speelhuisje niet zomaar een dak, maar een glijbaan vol avontuur.
            Struiken worden de perfecte schuilplaats in een spannend spel.
            <br>
            Terwijl zij onbekommerd grenzen verkennen zien ze zelf niet altijd de gevaren van hun avonturen.
            <br>
            Daarom is het aan ons om hen te beschermen tegen risico's die zij nog niet kunnen overzien.
            <br>
            Bij SPEELZeker begrijpen we hoe belangrijk een veilige speelomgeving is.
            <br>
            Met onze jarenlange ervaring in installatie, onderhoud, reparatie en inspectie staan we klaar om
            u te helpen bij het creëren van een plek waar kinderen zorgeloos kunnen spelen en groeien.
            <br>
            <br>
            <b>Onze expertise omvat onder andere:</b>
        <ul>
            <li><b>Reparatie en aanpassing</b> van speeltoestellen volgens de geldende veiligheidsnormen.
            </li>

            <li><b>Herinrichting en renovatie</b> van speelplaatsen voor een frisse, veilige uitstraling.
            </li>

            <li><b>Aanleg en onderhoud</b> van veilige en duurzame ondergronden.</li>

            <li><b>Advies over (duurzame) materialen en onderdelen</b> voor een lange levensduur.</li>
        </ul>
        Met SPEELZeker zorgt u voor een speelomgeving waarin kinderen onbezorgd hun avonturen kunnen
        beleven.
        Samen make we spelen veilig en leuk!
        <p>
            <b>Veilig spelen begint bij een veilige installatie!</b>
            <br>
            <br>
            Bij SPEELZeker zorgen we ervoor dat
            speeltoestellen niet alleen leuk, maar ook betrouwbaar zijn.
            <br>
            Of het nu gaat om het instaleren van gloednieuwe toestellen, het zorgvuldig demonteren
            of verplaatsen van bestaande speeltoestellen - wij staan voor je klaar.
            <br>
            Met jarenlange ervaring en een professionele aanpak zetten wij veiligheid altijd op de
            eerste plaats.
            <br>

            Maar daar stopt het niet.
            <br>
            Wij denken mee over het complete plaatje! Van grondwerken en terreinindeling,
            tot het kiezen van de juiste valdempende ondergrond.
            <br>
            Zo creëren we een speelomgeving die niet alleen uitnodigt, maar ook duurzaam en veilig
            is.
            <br>
            Bij SPEELZeker kun je terecht voor:
            <br>
        <ul>
            <li><b>Robinia speeltoestellen</b> - Duurzaam en natuurlijk</li>
            <li><b>Natuurlijke speeltoestellen</b> - Spelen in harmonie met de omgeving.</li>
            <li><b>Interactieve speeltoestellen</b> - Spelen en leren hand in hand.</li>
            <li><b>Sporttoestellen</b> - Voor actieve uitdagingen</li>
            <li><b>Calisthenics & bootcamp toestellen</b> - Fit en sterk in de buitenlucht</li>
            <li><b>Park - en straatmeubilair</b> - Voor een complete buitenruimte.</li>
        </ul>
        <b>Kies voor SPEELZeker</b>
        <br>
        En maak van jouw (speel)terrein een veilige en aantrekkelijke plek waar iedereen plezier
        heeft!
    </section>
    <section id="2.4" class="services-content">
        <p><b>Risico-analyses</b></p>
        <p>
            Een speelplek moet een magische plek zijn waar kinderen kunnen ontdekken,
            durven en groeien.
            <br>
            Het moet avontuurlijk en uitdagend zijn, maar ook veilig genoeg om zorgeloos te genieten.
            <br>
            Bij SPEELZeker begrijpen we dat dit evenwicht essentieel is.
            <br>
            <br>
            Daarom ondersteunen we uitbaters van speelterreinen met gedegen risico-analyses, zodat
            het speelplezier en de veiligheid van kinderen voor de lange termijn gegarandeerd blijven.
            <br><br>
            Als uitbater draagt u de verantwoordelijkheid om ervoor te zorgen dat alle speeltoestellen correct
            geïnstalleerd,
            en goed onderhouden zijn.
            <br>
            Ook de omgeving van het speelterrein verdient uw aandacht.
            <br><br>
            SPEELZeker staat klaar om u hierin vakkundig te begeleiden, met verschillende opvolgmomenten
            doorheen het
            jaar.
            <br><br>
            Samen zorgen we ervoor dat uw speelplek een veilige haven blijft waar kinderen
            voluit kunnen spelen en ontdekken.
            <br><br>
            Elke analyse draagt bij aan een veilige speelomgeving.
            <br>
            Het combineren van regelmatige controles met een grondige jaarlijkse inspectie minimaliseert
            risico's
            en bevordert zorgeloos speelplezier.
            <br><br>
            We bieden verschillende soorten risico-analyses aan, elk gericht op specifieke noden en
            situaties.
            Zo stemmen we onze aanpak perfect af op uw speelterrein.
            <br>
            Er zijn verschillende soorten risicoanalyses:
            <br>
        </p>
        <br>
        <p><b>Visuele controle</b></p>
        <ul>
            <li><b>Doel:</b> Het opsporen van zichtbare gebreken zoals beschadigingen, losse onderdelen of vandalisme.
            </li>

            <li><b>Frequentie:</b> Dagelijks of wekelijks, afhankelijk van gebruiksintensiteit.</li>

            <li><b>Voorbeelden:</b> Kapotte schommels, scherpe randen, losse schroeven.</li>
        </ul>

        <p><b>Functionele controle</b></p>
        <ul>
            <li><b>Doel:</b> Dieper onderzoeken of toestellen correct functioneren en veilig te gebruiken zijn.</li>

            <li><b>Frequentie:</b> Maandelijks of driemaandelijks.</li>

            <li><b>Voorbeelden:</b> Controle van mechanische onderdelen, slijtage van bewegende delen, stabiliteit van
                toestellen.</li>
        </ul>

        <p><b>Jaarlijkse inspectie</b></p>
        <ul>
            <li><b>Doel:</b> Uitgebreid beoordelen van structurele en fundamentele veiligheid.</li>

            <li><b>Frequentie:</b> Eén keer per jaar door een deskundige.</li>

            <li><b>Voorbeelden:</b> Grondankercontrole, materiaalveroudering, naleving van normen.</li>
        </ul>

        <p><b>Ingebruikstelling van een nieuw toestel</b></p>
        <ul>
            <li><b>Doel:</b> Zorgen voor een veilige speelomgeving door risico's te evalueren en de conformiteit met de
                norm
                EN
                1176 te controleren.</li>

            <li><b>Frequentie:</b>
                Voor ingebruikname door een deskundige.<br>
                Na modificaties, reparaties of opvallende slijtage door een deskundige.</li>
            <li><b>Voorbeelden:</b>
                <ul>
                    <li><b>Valhoogte en ondergrond:</b> Voldoet de valdempende ondergrond aan de minimale eisen?</li>
                    <li><b>Klemmingsgevaar:</b> Zijn er openingen waar lichaamsdelen of kleding vast kunnen raken?</li>
                    <li><b>Constructie:</b> Is het toestel stabiel en vrij van structurele gebreken?</li>
                    <li><b>Materialen:</b> Zijn alle gebruikte materialen duurzaam en niet schadelijk voor de
                        gezondheid?
                    </li>
                </ul>
            </li>
        </ul>

    </section>

    <section class="foldmenu">
        <nav onclick="toggleNav()">
            <div class="icon"></div>
            <ul>
                <li><a href="#2.2">Speeltoestellenbeheer (Playcare)</a></li>
                <li><a href="#2.3">Advies op maat</a></li>
                <li><a href="#2.4">Risico-analyses</a></li>
            </ul>
        </nav>
    </section>

    <footer>
        <p>
            Contact: <a href="mailto:info@speelzeker.be">info@speelzeker.be</a> | Telefoon: 0494.45.56.45
        </p>
    </footer>
</body>

</html>