<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--font voor Discover now-->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="script.js" defer></script>
    <title>SPEELZeker</title>
</head>

<body class="home">

    <header class="home-header">
        <h1>SPEELZeker</h1>
    </header>

    <section class="home-body">
        <div class="home-content">
            <div class="home-buttons">
                <a href="services.html#2.2" class="btn">Bouw toekomst</a>
                <a href="services.html#2.3" class="btn">Onderhoud geluk</a>
                <a href="services.html#2.4" class="btn">Herstel plezier</a>
            </div>
        </div>
    </section>

<section class="foldmenu">
    <nav>
        <div class="icon"></div>
        <ul>
            <li><a href="services.html#2.1">Onze SPEELMissie</a></li>
            <li><a href="services.html#2.2">Plaatsing en risico-analyse</a></li>
            <li><a href="services.html#2.3">Onderhoud en beplanting</a></li>
            <li><a href="services.html#2.4">Herstelling en ontharding</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</section>
<footer>
    <p class="footer-contact">
        <a>speelzeker@outlook.be</a> | +32 494 22 32 35
    </p>
</footer>
</body>

</html>