<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>SPEELZeker</title>
</head>

<body class="home-page">
    <div class="hero">
        <div class="hero-content">
            <h1>SPEELZeker</h1>
            <p>
                Spelen is voor kinderen niet alleen plezier, het is ook de manier waarop ze zich ontwikkelen. Ze
                ontdekken nieuwe werelden, zoeken avontuur en testen tegenlijkertijd hun grenzen. Om kinderen deze
                ontdekkingsreis zorgeloos te laten maken, is het essentieel dat ze kunnen spelen in een veilige
                omgeving.
            </p>
            <p></p>
            <p>
                Bij SPEELZeker zetten we ons daarom in voor veilig spelen. met onze expertise zorgen we voor vakkundig
                onderhoud, reparaties en gedetailleerde risico-analyses van speeltoestellen en speelplekken. Dit doen we
                onder andere voor gemeenten, scholen, kinderdagverblijven, dierentuinen, campings en recreatieparken.
            </p>
            <p></p>
            <p>
                Met ons breed dienstenaanbod helpen we niet alleen de veiligheid van speelplekken te waarborgen, maar
                verlengen we ook de levensduur van speeltoestellen, zo kunnen kinderen zonder zorgen spelen en zich
                volop ontwikkelen!
            </p>
            <a href="services.html" class="btn">Meer over ons</a>
        </div>
    </div>
    <footer>
        <p>
            Contact: info@speelzeker.be | Telefoon: 0494.45.56.45
        </p>
    </footer>
</body>

</html>