<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>SPEELZeker</title>
</head>

<body class="services-page">
    <nav>
        <ul class="nav">
            <li class="2.2">Speeltoestellenbeheer (Playcare)
                <ul>
                    <li><a href="#2.2">Van kleine reparaties tot groot onderhoud of nieuwe installaties</a></li>
                </ul>
            </li>
            <li class="2.3">Advies op maat
                <ul>
                    <li><a href="#2.3">Kleine stappen leiden naar grote doelen</a></li>
                </ul>
            </li>
            <li class="2.4">Risico-analyses
                <ul>
                    <li><a href="#2.4">SPEELZeker, speel veilig</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <section id="services" class="section">
        <h2>Onze Diensten</h2>
        <p>
            Bij SPEELZeker bieden we expertise in onderhoud, reparaties en risico-analyses van speelplekken. Onze focus
            ligt op veiligheid en duurzaamheid voor gemeenten, scholen en recreatieparken.
        </p>
    </section>
    <section id="2.2">e</section>
    <section id="2.3">e</section>
    <section id="2.4">e</section>

    <footer>
        <p>
            Contact: info@speelzeker.be | Telefoon: 0494.45.56.45
        </p>
    </footer>
</body>

</html>