<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPEELZeker</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
</head>

<body class="home">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	<div class="container">
		<a class="navbar-brand" href="#">SPEELZeker</a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav ms-auto">
				<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="services.html">Diensten</a></li>
				<li class="nav-item"><a class="nav-link" href="mailto:info@speelzeker.be">Contact</a></li>
			</ul>
		</div>
	</div>
</nav>
<!-- header -->

<header class="home-header text-center py-5">
	<h1 class="display-3">SPEELZeker</h1>
</header>

<!-- informatie section-->
<section class="home-body d-flex align-items-center justify-content-center text-center py-5">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-md-8">
				<p class="lead">
					Spelen is voor kinderen niet alleen plezier, het is ook de manier waarop ze zich ontwikkelen. Ze
					ontdekken nieuwe werelden, zoeken avontuur en testen tegelijkertijd hun grenzen. Om kinderen deze
					ontdekkingsreis zorgeloos te laten maken, is het essentieel dat ze kunnen spelen in een veilige
					omgeving.
				</p>
				<p class="lead">
					Bij SPEELZeker zetten we ons daarom in voor veilig spelen. Met onze expertise zorgen we voor vakkundig
					onderhoud, reparaties en gedetailleerde risico-analyses van speeltoestellen en speelplekken. Dit doen we
					onder andere voor gemeenten, scholen, kinderdagverblijven, dierentuinen, campings en recreatieparken.
				</p>
				<p class="lead">
					Met ons brede dienstenaanbod helpen we niet alleen de veiligheid van speelplekken te waarborgen, maar
					verlengen we ook de levensduur van speeltoestellen. Zo kunnen kinderen zonder zorgen spelen en zich
					volop ontwikkelen!
				</p>
				<a href="services.html" class="btn btn-warning btn-lg mt-3">Meer over ons</a>
			</div>
		</div>
	</div>
</section>

<footer class="bg-dark text-white text-center py-3">
	<p class="mb-0">
		Contact: <a href="info@speelzeker.be" class="text-white"info@speelzeker.be</a> | Telefoon: 0494.45.56.45
	</p>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>
