<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>SPEELZeker</title>
</head>

<body>
    <nav>
        <ul>
            <li>Speeltoestellenbeheer (Playcare)</li>
            <!-- <li><a href="#2.2">Van kleine reparaties tot groot onderhoud of nieuwe installaties</a></li> -->
            <li>Advies op maat</li>
            <!-- <li><a href="#2.3">Kleine stappen leiden naar grote doelen</a></li> -->
            <li>Risico-analyses</li>
            <!-- <li><a href="#2.4">SPEELZeker, speel veilig</a></li> -->
        </ul>
    </nav>
    <section id="services" class="section">
        <h2>Onze Diensten</h2>
        <p>Bij SPEELZeker bieden we expertise in onderhoud, reparaties en risico-analyses van speelplekken. Onze focus
            ligt op veiligheid en duurzaamheid voor gemeenten, scholen en recreatieparken.</p>
    </section>

    <footer>
        <p>Contact: info@speelzeker.be | Telefoon: 0494.45.56.45</p>
    </footer>
</body>

</html>