body {
    margin: 3em 0 0 0;
    font-family: 'Arial', sans-serif;
    background-color: #000;
    color: #fff;
    line-height: 1.6;
    overflow-x: hidden;
}

.hero {
    height: 100vh;
    background: url('https://source.unsplash.com/1600x900/?playground,kids') center/cover no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
    position: relative;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
    padding: 0 1rem;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    line-height: 1.8;
}

.btn {
    display: inline-block;
    padding: 1rem 2rem;
    font-size: 1.2rem;
    font-weight: bold;
    color: #000;
    background-color: #f4d35e;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
}

.btn:hover {
    background-color: #a6824d;
    color: #fff;
}

.section {
    padding: 4rem 1rem;
    text-align: center;
    background-color: #111;
}

.section h2 {
    font-size: 2.5rem;
    color: #f4d35e;
    margin-bottom: 1rem;
}

.section p {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.8;
    color: #ccc;
}

footer {
    margin-top: 3em;
    padding: 2rem 1rem;
    background-color: #000;
    color: #fff;
    text-align: center;
}

.section nav {
    max-width: 100%;
    text-align: center;
}

ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0;
    margin: 40px auto;
    max-width: 50%;
}

li {
    padding: 10px;
    border: none;
    border-radius: 25px;
}

li:hover {
    background-color: #a6824d;
    transition: 0.5s;
}

@media (max-width: 768px) {
    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .btn {
        font-size: 1rem;
        padding: 0.8rem 1.5rem;
    }
}